spring.application.name=IssueTrackerBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/issue_tracker

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update